{
  "name": "@dogmatic69/actions-configurator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Generate opinionated github action workflows",
  "repository": "github.com/dogmatic69/actions",
  "author": "Carl Sutton (dogmatic69)",
  "scripts": {
    "generate": "node /src/index.js",
    "lint": "eslint /src",
    "lint:fix": "eslint /src --fix"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "slugify": "^1.4.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "npx": "^10.2.2"
  }
}
